<tnz framecount="10" version="71.1">
  <generator>
    "OpenToonz 1.7.1"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 9 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <syncColorSettings>
          1 
        </syncColorSettings>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      <altBrightnessContrast>
        0 50 
      </altBrightnessContrast>
      <lpNoneFormat>
        tif 
      </lpNoneFormat>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        E 
        <info dpiType="image"/>
        <path>
          "+extras\\E..tif"
        </path>
        
      </level>
      <level id='2'>
        F 
        <info dpiType="image"/>
        <path>
          "+extras\\F..tif"
        </path>
        
      </level>
      <level id='3'>
        F_mesh 
        <info dpiType="image"/>
        <path>
          "+extras\\F..mesh"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='3'/><level id='2'/><level id='1'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='4'>
        
        <status>
          1 
        </status>
        <cells>
          <cell>
            0 10 <level id='1'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='5'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='6'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 10 <level id='2'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='7'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <meshColumn id='8'>
        
        <status>
          1 
        </status>
        <cells>
          <cell>
            0 10 <level id='3'/>0001 0 
          </cell>
          </cells>
        
      </meshColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        <camera>
          <cameraSize>
            16 9 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Col3" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          Col2_mesh 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 3 0 
            </S>
            <L>
              <prev>
                -0.00506649 -3 0 
              </prev>
              9 -0.00506649 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 3 0 
            </S>
            <L>
              <prev>
                0.57758 -3 0 
              </prev>
              9 0.57758 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </shy>
        <plasticSD>
          <VertexDeforms>
            <Name>
              Root 
            </Name>
            <Hook>
              1 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _10"
            </Name>
            <Hook>
              11 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      -2.16901 
                    </prev>
                    9 -2.16901 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <L>
                    <prev>
                      11.2179 -3 0 
                    </prev>
                    9 11.2179 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _11"
            </Name>
            <Hook>
              12 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <L>
                    <prev>
                      10.7123 -3 0 
                    </prev>
                    9 10.7123 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <L>
                    <prev>
                      8.63241 -3 0 
                    </prev>
                    9 8.63241 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _12"
            </Name>
            <Hook>
              13 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <L>
                    <prev>
                      14.1681 -3 0 
                    </prev>
                    9 14.1681 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0.0355012 3 0 
                  </S>
                  <L>
                    <prev>
                      13.3603 -3 0 
                    </prev>
                    9 13.3603 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _13"
            </Name>
            <Hook>
              14 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <L>
                    <prev>
                      20.8059 -3 0 
                    </prev>
                    9 20.8059 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <E>
                    0 0 3 
                  </E>
                  <L>
                    <prev>
                      11.5316 -3 
                    </prev>
                    9 11.5316 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _14"
            </Name>
            <Hook>
              15 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <L>
                    <prev>
                      9.00749 -3 0 
                    </prev>
                    9 9.00749 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <L>
                    <prev>
                      23.7188 -3 0 
                    </prev>
                    9 23.7188 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _15"
            </Name>
            <Hook>
              16 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <L>
                    <prev>
                      23.2842 -3 0 
                    </prev>
                    9 23.2842 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      3.14366 
                    </prev>
                    9 3.14366 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _16"
            </Name>
            <Hook>
              17 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _17"
            </Name>
            <Hook>
              18 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0.75698 
                  </L>
                  <L>
                    <prev>
                      -3.25705 
                    </prev>
                    9 -3.25705 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 -2.06825 
                  </L>
                  <L>
                    <prev>
                      1.89881 
                    </prev>
                    9 1.89881 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _18"
            </Name>
            <Hook>
              19 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 1.13021 
                  </L>
                  <L>
                    <prev>
                      -11.863 
                    </prev>
                    9 -11.863 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0.352739 
                  </L>
                  <L>
                    <prev>
                      1.28013 
                    </prev>
                    9 1.28013 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _19"
            </Name>
            <Hook>
              20 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _20"
            </Name>
            <Hook>
              21 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _21"
            </Name>
            <Hook>
              22 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 1.03564 
                  </L>
                  <L>
                    <prev>
                      -8.32042 
                    </prev>
                    9 -8.32042 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 -1.23076 
                  </L>
                  <L>
                    <prev>
                      0.782681 
                    </prev>
                    9 0.782681 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _22"
            </Name>
            <Hook>
              23 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 1.91358 
                  </L>
                  <L>
                    <prev>
                      -0.584552 
                    </prev>
                    9 -0.584552 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0.308831 
                  </L>
                  <L>
                    <prev>
                      -1.02752 
                    </prev>
                    9 -1.02752 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _23"
            </Name>
            <Hook>
              24 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 -2.64376 
                  </L>
                  <L>
                    <prev>
                      2.13233 
                    </prev>
                    9 2.13233 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 -0.722559 
                  </L>
                  <L>
                    <prev>
                      1.46872 
                    </prev>
                    9 1.46872 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _24"
            </Name>
            <Hook>
              25 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _25"
            </Name>
            <Hook>
              26 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _26"
            </Name>
            <Hook>
              27 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _27"
            </Name>
            <Hook>
              28 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _28"
            </Name>
            <Hook>
              29 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _29"
            </Name>
            <Hook>
              30 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _30"
            </Name>
            <Hook>
              31 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _31"
            </Name>
            <Hook>
              32 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _32"
            </Name>
            <Hook>
              33 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _33"
            </Name>
            <Hook>
              34 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _34"
            </Name>
            <Hook>
              35 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      -2.16043 
                    </prev>
                    9 -2.16043 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0.861348 
                    </prev>
                    9 0.861348 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _35"
            </Name>
            <Hook>
              36 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <L>
                    <prev>
                      5.14633 -3 0 
                    </prev>
                    9 5.14633 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0.754877 
                    </prev>
                    9 0.754877 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _36"
            </Name>
            <Hook>
              37 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      -8.65537 
                    </prev>
                    9 -8.65537 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      -0.64902 
                    </prev>
                    9 -0.64902 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _37"
            </Name>
            <Hook>
              38 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 -0.338214 3 0 
                  </S>
                  <L>
                    <prev>
                      7.90403 -3 0 
                    </prev>
                    9 7.90403 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0.251771 
                  </L>
                  <L>
                    <prev>
                      0.540638 
                    </prev>
                    9 0.540638 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex _38"
            </Name>
            <Hook>
              39 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 1.73576 3 0 
                  </S>
                  <L>
                    <prev>
                      5.86875 -3 0 
                    </prev>
                    9 5.86875 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 -0.33307 
                  </L>
                  <L>
                    <prev>
                      1.07868 
                    </prev>
                    9 1.07868 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex __1"
            </Name>
            <Hook>
              2 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0.869994 
                  </L>
                  <L>
                    <prev>
                      -19.355 
                    </prev>
                    9 -19.355 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <L>
                    <prev>
                      20.8456 -3 0 
                    </prev>
                    9 20.8456 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex __2"
            </Name>
            <Hook>
              3 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <L>
                    <prev>
                      16.294 -3 0 
                    </prev>
                    9 16.294 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <L>
                    <prev>
                      7.88728 -3 0 
                    </prev>
                    9 7.88728 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex __3"
            </Name>
            <Hook>
              4 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      -13.2288 
                    </prev>
                    9 -13.2288 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      4.56353 
                    </prev>
                    9 4.56353 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex __4"
            </Name>
            <Hook>
              5 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      -6.06273 
                    </prev>
                    9 -6.06273 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      7.66926 
                    </prev>
                    9 7.66926 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex __5"
            </Name>
            <Hook>
              6 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      -4.37504 
                    </prev>
                    9 -4.37504 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      6.6872 
                    </prev>
                    9 6.6872 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex __6"
            </Name>
            <Hook>
              7 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      -8.93049 
                    </prev>
                    9 -8.93049 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      4.52187 
                    </prev>
                    9 4.52187 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex __7"
            </Name>
            <Hook>
              8 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      -18.9327 
                    </prev>
                    9 -18.9327 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <L>
                    <prev>
                      28.2263 -3 0 
                    </prev>
                    9 28.2263 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex __8"
            </Name>
            <Hook>
              9 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      -17.2911 
                    </prev>
                    9 -17.2911 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      5.98554 
                    </prev>
                    9 5.98554 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex __9"
            </Name>
            <Hook>
              10 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      -5.98239 
                    </prev>
                    9 -5.98239 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    9 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            </VertexDeforms>
          <SkelIdsParam>
            <default>
              1 
            </default>
            </SkelIdsParam>
          <Skeletons>
            <SkelId>
              1 
            </SkelId>
            <Skeleton>
              <V>
                39 
                <Vertex>
                  <name>
                    Root 
                  </name>
                  <number>
                    0 
                  </number>
                  <pos>
                    0.332772 -104.819 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex __1"
                  </name>
                  <number>
                    1 
                  </number>
                  <pos>
                    -175.698 -105.475 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex __2"
                  </name>
                  <number>
                    2 
                  </number>
                  <pos>
                    174.628 -104.819 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex __3"
                  </name>
                  <number>
                    3 
                  </number>
                  <pos>
                    -88.7377 -105.337 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex __4"
                  </name>
                  <number>
                    4 
                  </number>
                  <pos>
                    -135.16 -104.436 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex __5"
                  </name>
                  <number>
                    5 
                  </number>
                  <pos>
                    -44.256 -104.693 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex __6"
                  </name>
                  <number>
                    6 
                  </number>
                  <pos>
                    -111.877 -104.502 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex __7"
                  </name>
                  <number>
                    7 
                  </number>
                  <pos>
                    -154.882 -104.38 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex __8"
                  </name>
                  <number>
                    8 
                  </number>
                  <pos>
                    -69.6152 -104.621 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex __9"
                  </name>
                  <number>
                    9 
                  </number>
                  <pos>
                    -22.1594 -104.515 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _10"
                  </name>
                  <number>
                    10 
                  </number>
                  <pos>
                    84.811 -104.819 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _11"
                  </name>
                  <number>
                    11 
                  </number>
                  <pos>
                    40.0257 -104.819 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _12"
                  </name>
                  <number>
                    12 
                  </number>
                  <pos>
                    131.524 -104.819 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _13"
                  </name>
                  <number>
                    13 
                  </number>
                  <pos>
                    107.352 -104.819 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _14"
                  </name>
                  <number>
                    14 
                  </number>
                  <pos>
                    151.989 -104.819 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _15"
                  </name>
                  <number>
                    15 
                  </number>
                  <pos>
                    62.4184 -104.819 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _16"
                  </name>
                  <number>
                    16 
                  </number>
                  <pos>
                    20.8955 -104.819 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _17"
                  </name>
                  <number>
                    17 
                  </number>
                  <pos>
                    -176.487 -71.2781 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _18"
                  </name>
                  <number>
                    18 
                  </number>
                  <pos>
                    -176.881 -135.989 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _19"
                  </name>
                  <number>
                    19 
                  </number>
                  <pos>
                    174.169 -74.3235 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _20"
                  </name>
                  <number>
                    20 
                  </number>
                  <pos>
                    174.778 -134.342 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _21"
                  </name>
                  <number>
                    21 
                  </number>
                  <pos>
                    -155.378 -75.7952 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _22"
                  </name>
                  <number>
                    22 
                  </number>
                  <pos>
                    -155.722 -135.566 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _23"
                  </name>
                  <number>
                    23 
                  </number>
                  <pos>
                    -134.424 -74.7647 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _24"
                  </name>
                  <number>
                    24 
                  </number>
                  <pos>
                    -111.409 -76.1388 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _25"
                  </name>
                  <number>
                    25 
                  </number>
                  <pos>
                    -88.3942 -76.8258 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _26"
                  </name>
                  <number>
                    26 
                  </number>
                  <pos>
                    -70.1883 -76.4823 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _27"
                  </name>
                  <number>
                    27 
                  </number>
                  <pos>
                    -45.4557 -76.1388 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _28"
                  </name>
                  <number>
                    28 
                  </number>
                  <pos>
                    -22.4407 -76.4823 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _29"
                  </name>
                  <number>
                    29 
                  </number>
                  <pos>
                    -1.83026 -76.4823 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _30"
                  </name>
                  <number>
                    30 
                  </number>
                  <pos>
                    1.60482 -134.879 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _31"
                  </name>
                  <number>
                    31 
                  </number>
                  <pos>
                    -21.7537 -132.131 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _32"
                  </name>
                  <number>
                    32 
                  </number>
                  <pos>
                    -44.7687 -133.161 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _33"
                  </name>
                  <number>
                    33 
                  </number>
                  <pos>
                    -69.1578 -133.161 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _34"
                  </name>
                  <number>
                    34 
                  </number>
                  <pos>
                    -89.7682 -133.848 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _35"
                  </name>
                  <number>
                    35 
                  </number>
                  <pos>
                    -111.753 -134.535 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _36"
                  </name>
                  <number>
                    36 
                  </number>
                  <pos>
                    -135.111 -133.848 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _37"
                  </name>
                  <number>
                    37 
                  </number>
                  <pos>
                    -176.092 -86.5352 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex _38"
                  </name>
                  <number>
                    38 
                  </number>
                  <pos>
                    -176.355 -122.179 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                </V>
              <E>
                38 7 1 14 2 8 3 6 4 9 5 3 6 4 7 5 8 0 9 15 10 16 11 13 12 10 13 12 14 11 15 0 16 37 17 38 18 2 19 2 20 7 21 7 22 4 23 6 24 3 25 8 26 5 27 9 28 0 29 0 30 9 31 5 32 8 33 3 34 6 35 4 36 1 37 1 38 
              </E>
              </Skeleton>
            </Skeletons>
          </plasticSD>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='5'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='7'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='9'>
          
          <params>
            </params>
          <ports>
            </ports>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='10'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='9'/>
            </source>
            </ports>
          <numberId>
            0 
          </numberId>
          <name>
            Output 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   17 Jul 25   12:12   SOCMONITOR01admin           |"
  </history>
  </tnz>
